<mxfile host="app.diagrams.net" modified="2021-05-27T12:39:24.429Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36" etag="vYgKXQVGa5mwpMnLtoJr" version="14.7.2" type="github">
  <diagram id="IkhX86-B3sUfdVQYvDQb" name="Page-1">
    <mxGraphModel dx="2370" dy="2439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RfIpsoQi_IVLLGDQNEFA-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="525" width="1280" height="445" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-84" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="70" y="-130" width="1280" height="580" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-85" value="" style="html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="70" y="-1140" width="1280" height="460" as="geometry" />
        </mxCell>
        <mxCell id="RfIpsoQi_IVLLGDQNEFA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="EGdOQvYHmBaqNCBt-c38-86" target="EGdOQvYHmBaqNCBt-c38-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RfIpsoQi_IVLLGDQNEFA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="EGdOQvYHmBaqNCBt-c38-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1570" y="-415" />
              <mxPoint x="1570" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-86" value="" style="html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="70" y="-610" width="1280" height="390" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-87" value="Model" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
          <mxGeometry x="1390" y="90" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-88" value="Control" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
          <mxGeometry x="1390" y="-410" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-89" value="View" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
          <mxGeometry x="1370" y="-940" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-90" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=150;tabHeight=30;tabPosition=left;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="-520" width="370" height="240" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-91" value="Registration_Control" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="-440" width="310" height="120" as="geometry">
            <mxRectangle x="850" y="140" width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-92" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-91" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-93" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-91" vertex="1">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-94" value="+ checkRegVorhanden()&#xa;+ checkRegVollständig()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-91" vertex="1">
          <mxGeometry y="60" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-95" value="&lt;span style=&quot;font-weight: 700&quot;&gt;se2.project.control&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="-520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-97" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=170;tabHeight=20;tabPosition=left;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="-60" width="1060" height="430" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-98" value="&lt;span style=&quot;font-weight: 700&quot;&gt;se2.project.enitities&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="-60" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-99" value="Student" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="-20" width="220" height="230" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-100" value="Average Mark" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="EGdOQvYHmBaqNCBt-c38-99" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-101" value="Hochschule&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-99" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-102" value="Fachrichtung" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="EGdOQvYHmBaqNCBt-c38-99" vertex="1">
          <mxGeometry y="78" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-103" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-99" vertex="1">
          <mxGeometry y="98" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-104" value="+Unternehmen_abonnieren() boolean" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="EGdOQvYHmBaqNCBt-c38-99" vertex="1">
          <mxGeometry y="106" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-105" value="+Auf_Job_bewerben()&amp;nbsp;&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="EGdOQvYHmBaqNCBt-c38-99" vertex="1">
          <mxGeometry y="126" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-106" value="+Nachricht_an_Unternhemen() String" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="EGdOQvYHmBaqNCBt-c38-99" vertex="1">
          <mxGeometry y="146" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-107" value="+ Unternehmen_Suchen()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-99" vertex="1">
          <mxGeometry y="166" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-108" value="+ Job_Suchen()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-99" vertex="1">
          <mxGeometry y="192" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-109" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" target="EGdOQvYHmBaqNCBt-c38-110" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="175" as="sourcePoint" />
            <mxPoint x="340" y="33" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-110" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="60" width="160" height="230" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-111" value="Name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-110" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-112" value="Phone Number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="EGdOQvYHmBaqNCBt-c38-110" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-113" value="Email Address" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="EGdOQvYHmBaqNCBt-c38-110" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-114" value="Passwort" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="EGdOQvYHmBaqNCBt-c38-110" vertex="1">
          <mxGeometry y="104" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-115" value="Vorname" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="EGdOQvYHmBaqNCBt-c38-110" vertex="1">
          <mxGeometry y="124" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-116" value="Straße" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="EGdOQvYHmBaqNCBt-c38-110" vertex="1">
          <mxGeometry y="144" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-117" value="Adresse" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="EGdOQvYHmBaqNCBt-c38-110" vertex="1">
          <mxGeometry y="164" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-118" value="ID" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="EGdOQvYHmBaqNCBt-c38-110" vertex="1">
          <mxGeometry y="184" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-119" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-110" vertex="1">
          <mxGeometry y="204" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-120" value="Unternehmen&#xa;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="220" width="222" height="300" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-121" value="ID" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-120" vertex="1">
          <mxGeometry y="26" width="222" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-122" value="Name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="EGdOQvYHmBaqNCBt-c38-120" vertex="1">
          <mxGeometry y="52" width="222" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-123" value="Adresse " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="EGdOQvYHmBaqNCBt-c38-120" vertex="1">
          <mxGeometry y="78" width="222" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-124" value="Job&lt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="EGdOQvYHmBaqNCBt-c38-120" vertex="1">
          <mxGeometry y="104" width="222" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-125" value="Country" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="EGdOQvYHmBaqNCBt-c38-120" vertex="1">
          <mxGeometry y="130" width="222" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-126" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-120" vertex="1">
          <mxGeometry y="156" width="222" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-127" value="+studentenSuche():Liste&lt;Student&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-120" vertex="1">
          <mxGeometry y="164" width="222" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-128" value="+Jobeinstellen()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-120" vertex="1">
          <mxGeometry y="190" width="222" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-129" value="+BenachritigungStudent (): String&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="EGdOQvYHmBaqNCBt-c38-120" vertex="1">
          <mxGeometry y="220" width="222" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-130" value="+Nachricht_an_Student():String" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="EGdOQvYHmBaqNCBt-c38-120" vertex="1">
          <mxGeometry y="240" width="222" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-133" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.999;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EGdOQvYHmBaqNCBt-c38-120" target="EGdOQvYHmBaqNCBt-c38-110" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="350" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="310" />
              <mxPoint x="510" y="270" />
              <mxPoint x="490" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RfIpsoQi_IVLLGDQNEFA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.486;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.486;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="EGdOQvYHmBaqNCBt-c38-85" target="EGdOQvYHmBaqNCBt-c38-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-141" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=180;tabHeight=30;tabPosition=left;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="141" y="-1070" width="1100" height="330" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-142" value="&lt;span style=&quot;font-weight: 700&quot;&gt;se2.project.views&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="-1060" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-143" value="Login_View" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="-940" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-144" value="+textfeldLogin&#xa;+Button" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-143" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-145" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-143" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-146" value="+ method(type): type&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-143" vertex="1">
          <mxGeometry y="78" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-147" value="Registrieren_View" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="-930" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-148" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-147" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-149" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-147" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-150" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-147" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-151" value="Startseite_View&#xa;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="-910" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-152" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-151" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-153" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-151" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-154" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="EGdOQvYHmBaqNCBt-c38-151" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-157" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Datenbank-Schicht&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="550" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-162" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&amp;lt;&amp;lt;import&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="-660" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RfIpsoQi_IVLLGDQNEFA-3" value="&lt;font style=&quot;font-size: 24px&quot;&gt;UI-Schicht&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="-1130" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RfIpsoQi_IVLLGDQNEFA-6" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Applikationsschicht&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="-604" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RfIpsoQi_IVLLGDQNEFA-8" value="&lt;font style=&quot;font-size: 24px&quot;&gt;Geschäftsobjekt-Schicht&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="-120" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RfIpsoQi_IVLLGDQNEFA-12" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&amp;lt;&amp;lt;import&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="-180" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RfIpsoQi_IVLLGDQNEFA-15" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="500" y="650" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="RfIpsoQi_IVLLGDQNEFA-16" value="&lt;font style=&quot;font-size: 24px&quot;&gt;DB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="760" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RfIpsoQi_IVLLGDQNEFA-21" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&amp;lt;&amp;lt;import&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1425" y="790" width="110" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
