<mxfile host="app.diagrams.net" modified="2021-05-22T10:18:52.287Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36" etag="W57zKi_ZmXTFwf3A-cS2" version="14.7.0" type="github">
  <diagram id="IkhX86-B3sUfdVQYvDQb" name="Page-1">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EGdOQvYHmBaqNCBt-c38-84" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="550" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-85" value="" style="html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1070" y="60" width="470" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-86" value="" style="html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="590" y="60" width="500" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-87" value="Model" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-88" value="Control" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="600" y="60" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-89" value="View" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="1070" y="60" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-90" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=150;tabHeight=30;tabPosition=left;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="310" width="370" height="240" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-91" value="Registration_Control" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="400" width="310" height="120" as="geometry">
            <mxRectangle x="850" y="140" width="100" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-92" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-91">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-93" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-91">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-94" value="+ checkRegVorhanden()&#xa;+ checkRegVollständig()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-91">
          <mxGeometry y="60" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-95" value="&lt;span style=&quot;font-weight: 700&quot;&gt;se2.project.control&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=200;entryDy=20;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="EGdOQvYHmBaqNCBt-c38-97" target="EGdOQvYHmBaqNCBt-c38-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-97" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=170;tabHeight=20;tabPosition=left;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="510" height="626" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-98" value="&lt;span style=&quot;font-weight: 700&quot;&gt;se2.project.enitities&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-99" value="Student" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="132" y="140" width="220" height="230" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-100" value="Average Mark" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-99">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-101" value="Hochschule&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-99">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-102" value="Fachrichtung" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-99">
          <mxGeometry y="78" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-103" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-99">
          <mxGeometry y="98" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-104" value="+Unternehmen_abonnieren() boolean" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-99">
          <mxGeometry y="106" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-105" value="+Auf_Job_bewerben()&amp;nbsp;&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-99">
          <mxGeometry y="126" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-106" value="+Nachricht_an_Unternhemen() String" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-99">
          <mxGeometry y="146" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-107" value="+ Unternehmen_Suchen()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-99">
          <mxGeometry y="166" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-108" value="+ Job_Suchen()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-99">
          <mxGeometry y="192" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-109" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="EGdOQvYHmBaqNCBt-c38-99" target="EGdOQvYHmBaqNCBt-c38-110">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="203" as="sourcePoint" />
            <mxPoint x="200" y="203" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-110" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="160" height="230" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-111" value="Name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-110">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-112" value="Phone Number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-110">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-113" value="Email Address" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-110">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-114" value="Passwort" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-110">
          <mxGeometry y="104" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-115" value="Vorname" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-110">
          <mxGeometry y="124" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-116" value="Straße" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-110">
          <mxGeometry y="144" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-117" value="Adresse" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-110">
          <mxGeometry y="164" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-118" value="ID" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-110">
          <mxGeometry y="184" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-119" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-110">
          <mxGeometry y="204" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-120" value="Unternehmen&#xa;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="400" width="222" height="300" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-121" value="ID" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-120">
          <mxGeometry y="26" width="222" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-122" value="Name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-120">
          <mxGeometry y="52" width="222" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-123" value="Adresse " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-120">
          <mxGeometry y="78" width="222" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-124" value="Job&lt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-120">
          <mxGeometry y="104" width="222" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-125" value="Country" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-120">
          <mxGeometry y="130" width="222" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-126" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-120">
          <mxGeometry y="156" width="222" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-127" value="+studentenSuche():Liste&lt;Student&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-120">
          <mxGeometry y="164" width="222" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-128" value="+Jobeinstellen()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-120">
          <mxGeometry y="190" width="222" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-129" value="+BenachritigungStudent (): String&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-120">
          <mxGeometry y="220" width="222" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-130" value="+Nachricht_an_Student():String" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-120">
          <mxGeometry y="240" width="222" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-131" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="490" as="sourcePoint" />
            <mxPoint x="660" y="490" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-132" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=510;entryDy=323;entryPerimeter=0;dashed=1;" edge="1" parent="1" target="EGdOQvYHmBaqNCBt-c38-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="439" as="sourcePoint" />
            <mxPoint x="810" y="224" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-133" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.999;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EGdOQvYHmBaqNCBt-c38-120" target="EGdOQvYHmBaqNCBt-c38-110">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="520" as="sourcePoint" />
            <mxPoint x="300" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="680" />
              <mxPoint x="560" y="710" />
              <mxPoint x="370" y="440" />
              <mxPoint x="350" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-134" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=100;tabHeight=20;tabPosition=left;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="860" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-135" value="DB_Connect" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="910" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-136" value="+ DB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-135">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-137" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-135">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-138" value="+  DB_Insert_student()&#xa;+  DB_Insert_Unternehmen()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-135">
          <mxGeometry y="60" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="855" y="550" as="sourcePoint" />
            <mxPoint x="570" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="855" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-140" value="&lt;span style=&quot;font-weight: 700&quot;&gt;se2.project.db&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="860" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-141" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=180;tabHeight=30;tabPosition=left;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1180" y="100" width="250" height="650" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-142" value="&lt;span style=&quot;font-weight: 700&quot;&gt;se2.project.views&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1225" y="110" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-143" value="Login_View" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1225" y="170" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-144" value="+textfeldLogin&#xa;+Button" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-143">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-145" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-143">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-146" value="+ method(type): type&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-143">
          <mxGeometry y="78" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-147" value="Registrieren_View" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1225" y="410" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-148" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-147">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-149" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-147">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-150" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-147">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-151" value="Startseite_View&#xa;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="1225" y="650" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-152" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-151">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-153" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-151">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-154" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EGdOQvYHmBaqNCBt-c38-151">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-155" value="&amp;lt;&amp;lt;import&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="780" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-156" value="" style="endArrow=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="EGdOQvYHmBaqNCBt-c38-84" target="EGdOQvYHmBaqNCBt-c38-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="820" as="sourcePoint" />
            <mxPoint x="780" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-157" value="Datenbank-Schicht" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="850" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="449" as="sourcePoint" />
            <mxPoint x="1180" y="449" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="439" />
              <mxPoint x="1030" y="449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-159" value="&amp;lt;&amp;lt;import&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="940" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-160" value="&amp;lt;&amp;lt;import&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-161" value="&amp;lt;&amp;lt;import&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="496" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EGdOQvYHmBaqNCBt-c38-162" value="&amp;lt;&amp;lt;import&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="430" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
